MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pulbere_Diana_LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pulbere_Diana_LAB2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="115,54,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="49" Width="302" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised_" Header=" Raised " Margin="88,120,339,187" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas Margin="2,0,-2,0"/>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed " Margin="104,156,500,246" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" IsUndoEnabled="False" IsReadOnly="True" Margin="55,160,386,249" Grid.Column="1"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="104,204,507,204" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="55,204,386,204" Grid.Column="1"/>
        <GroupBox x:Name="gbFilled_" Header="Filled " Margin="291,108,59,175" FontWeight="Bold" Grid.Column="1"/>
        <Canvas Margin="-4,-10,0,10" Grid.ColumnSpan="2">
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="456" Canvas.Top="142" Height="32" Width="68"/>
            <Label x:Name="___lblChocolateFilled" Content="Chocolate" Canvas.Left="456" Canvas.Top="179"/>
            <Label x:Name="___lblVanillaFilled" Content="Vanilia" Canvas.Left="456" Canvas.Top="212" Width="63"/>
            <TextBox x:Name="___txtLemonFilled_" Canvas.Left="554" Canvas.Top="149" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="554" Canvas.Top="187" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="txtVanillaFilled_" Canvas.Left="554" Canvas.Top="220" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="157" Width="706" Canvas.Left="61" Canvas.Top="277" FontWeight="Bold">
                <Canvas>
                    <Label x:Name="___lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox x:Name="txtQuantity_" Canvas.Left="82" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="35" RenderTransformOrigin="0.5,0.5" Height="18">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.012"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label x:Name="lblType" Content="Type" Canvas.Left="161" Canvas.Top="10"/>
                    <ComboBox x:Name="cmbType_" Canvas.Left="203" Canvas.Top="14" Width="120"/>
                    <Label x:Name="___lblPrice" Content="Price" Canvas.Left="370" Canvas.Top="12"/>
                    <TextBox x:Name="txtPrice" Canvas.Left="413" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="94" IsReadOnly="True" Height="20"/>
                    <ListBox x:Name="stSale" Height="62" Width="515" Canvas.Left="24" Canvas.Top="43"/>
                    <Label x:Name="IblTotal_" Content="Total" Canvas.Left="307" Canvas.Top="110" FontWeight="Bold"/>
                    <TextBox x:Name="txtTotal" Canvas.Left="350" Canvas.Top="114" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                    <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="567" Canvas.Top="43" Height="24" Width="82"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="567" Canvas.Top="72" Height="31" Width="88" Click="Button_Click"/>
                </Canvas>
            </GroupBox>
            <Menu Height="19" Width="805" Canvas.Top="10">
                <MenuItem x:Name="Exit" Header="File" AutomationProperties.Name="Exit">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Doughnuts">
                    <MenuItem Header="Make">
                        <MenuItem Header="Raised">
                            <MenuItem Header="Glazed"/>
                            <MenuItem Header="Sugar"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Canvas>
        <Button x:Name="btnCheckOut_" Content="Check Out" HorizontalAlignment="Left" Margin="499,388,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="21" Width="78" Grid.Column="1"/>

    </Grid>
</Window>
